spring.application.name=currency-exchange-service
server.port=8000

# Enable H2 Console
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Data Source Configuration
spring.datasource.url=jdbc:h2:mem:indus;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa

# SQL Initialization Mode
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=create


spring.cloud.config.import-check.enabled=false
