spring.application.name=currency-exchange-service
server.port=8000

# Enable H2 Console
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Data Source Configuration
spring.datasource.url=jdbc:h2:mem:indus;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.data-locations=classpath:data-h2.sql

#spring.datasource.username=sa

# SQL Initialization Mode
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.cloud.config.import-check.enabled=false
spring.cloud.compatibility-verifier.enabled=false

eureka.client.service-url.default-zone=http://localhost:8761/eureka  

