spring.application.name=currency-conversion-service
server.port=8100
spring.cloud.config.import-check.enabled=false
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10



 
