spring.application.name=ResumeBoot
server.port=8080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-message=always
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.static-locations=classpath:/static/,classpath:/public/
spring.mvc.static-path-pattern=/**