# Database Configuration
db.url=jdbc:sqlserver://phani\\SQLEXPRESS;databaseName=EmployeeDb;portNumber=1433;encrypt=true;trustServerCertificate=true;
db.user=phani
db.pass=HUNter@143

# Table and Column Properties
db.table.name=Employees
db.column.id=id
db.column.name=name
db.column.phone=phone
db.column.email=email
db.column.address=address